Algoritmo "teste-para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16-07-2021
Var

      N, i, x, soma : inteiro


Inicio

     escreva("Digite quantidade de vezes: ")
     leia(N)
     
     soma <- 0
     para i de 1 ate N faca
     
        escreva("Digite outro numero: ")
        leia(x)
        
        soma <- soma + x
        
     fimpara
     escreva("Soma = ", soma)


Fimalgoritmo